connection_string=host=host.docker.internal port=5432 user=postgres dbname=crm password=root sslmode=disable
seq_server=http://host.docker.internal:5341
seq_server_key=key
billing_endpoint=https://teazzy-re.net/billing
metering_endpoint=https://teazzy-re.net/metering
nats_server=nats://host.docker.internal:4222
nats_cluster=test-cluster
pg_portal_endpoint=http://teazzy.net
client_id=crm-service




