version: '3'

services:
  crm:
    build: . 
    image: teazzy/crm_service:1.3
    container_name: Crm_Service
    ports:
      - "6001:6001"
    environment:
      - connection_string=${connection_string}
      - seq_server=${seq_server}
      - seq_server_key=${seq_server_key}
      - metering_endpoint=${metering_endpoint}
      - billing_endpoint=${billing_endpoint}
    restart: always

  seq: 
    image: datalust/seq:latest
    container_name: Seq_Server1
    ports: 
      - "5341:80"
    environment: 
      - ACCEPT_EULA=Y
    restart: always
